<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.bootcss.com/Swiper/3.4.2/css/swiper.min.css">
    <link rel="stylesheet" href="navbar.css">
    <title>家庭料理</title>


    <style>
        body {

            background-color: #F6E6C9;
            font-family: "微軟正黑體";
        }

        * {
            box-sizing: border-box;
        }

        a {
            color: white;
        }

        #navbar222 {
            background-color: #B47764;
        }

        .nav-pills .nav-link.active,
        .nav-pills .show>.nav-link {
            background-color: #2A1B1E;
        }

        #swiper_1 {
            height: 10vh;
        }

        #swiper_1 .swiper-slide {
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            font-size: 16px;
            color: #fff;
            background: #C1C0C0;
        }

        #swiper_1 .active-nav {
            background: #B47764;
        }

        #swiper_2 {
            height: 50vh;
            background: #B47764;
        }

        #swiper_2 .swiper-slide {
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            font-size: 36px;
            color: #fff;
        }

        .productintro {
            width: 300px;
            height: 280px;
            color: white;
            padding-left: 10px;
            font-size: 16px;
            font-family: "微軟正黑體";
        }

        .productimg {
            width: 160px;
            height: 280px;
            background-color: whitesmoke;

        }

        #img1 {
            background-image: url("img/04-familymeal/東成-白曝油430cc.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        #img2 {
            background-image: url("img/04-familymeal/東成-黑豆白曝油(430cc).png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        #img3 {
            background-image: url("img/04-familymeal/東成-天釀蔭油 (430ml).png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        #img4 {
            background-image: url("img/04-familymeal/東成-酵素壺底油(430cc).png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        #img5 {
            background-image: url("img/04-familymeal/東成-白豆油(430cc).png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        #img6 {
            background-image: url("img/04-familymeal/東成-原汁特調醬油(430cc).png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        #img7 {
            background-image: url("img/04-familymeal/東成-黑豆蔭油膏(430ml).png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        #img8 {
            background-image: url("img/04-familymeal/東成-素蠔油(430cc).png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        /* 這是footer */
        .footer {
            background-color: #B97966;
            width: 100%;
            height: auto;
            padding-top: 50px;
        }
        #footer-contant{
            margin: 0 auto;
            height: auto;
            width: 100%; 
            color: white;          
        }
        .container{
            max-width: 1170px;
        }
        #phone{
           padding-left: 44px; 
        }
        #fb_1{
            background-image: url("img/FBoil170x37.png");
            background-repeat: no-repeat;
            background-size: contain;
        }
        #fb_2{
            background-image: url("img/FBresturant170x37.png");
            background-repeat: no-repeat;
            background-size: contain;
        }
         /* footer */
         .aa {
            float: left;            
        }

        .fb {
            width: 170px;
            height: 43px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light bg-cus fixed-top ">
        <div class="container ">
            <a class="navbar-brand pt-0 pb-0" href="">

                <img src="img/東成醬油-logo-pc.png" class=" align-top" alt="" id="logo_img">
                <img src="img/東成醬油-logo-phone.png" class=" align-top" alt="" id="logo_img_2">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav ">
                    <li class="nav-item text-sm-center">
                        <a class="nav-link" href="aboutDongcheng.html">關於東成</a>
                    </li>
                    <li class="nav-item text-sm-center">
                        <a class="nav-link" href="#">最新消息</a>
                    </li>
                    <li class="nav-item  text-sm-center">
                        <a class="nav-link " href="damu.html" id="navbarDropdown">商品介紹</a>
                    </li>
                    <li class="nav-item text-sm-center">
                        <a class="nav-link " href="showCenter.html">展示中心</a>
                    </li>
                    <li class="nav-item text-sm-center">
                        <a class="nav-link " href="connection.html">連絡我們</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="navbar222" class="mb-3 mt-3 container nav-fill w-100">
        <div class="container">
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link " href="damu.html">大目降系列</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="spicy.html">辣椒系列</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="familymeal.html">家庭料理</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="kitchen.html">廚房調味</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="modern.html">都會時尚</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="lightConvenience.html">輕巧便利</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="festival.html">年節禮品</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="container">

        <div class="swiper-container" id="swiper_1">
            <div class="swiper-wrapper">
                <div class="swiper-slide active-nav">
                    白曝油</div>
                <div class="swiper-slide">
                    黑豆白曝油</div>
                <div class="swiper-slide">
                    天釀蔭油</div>
                <div class="swiper-slide">
                    酵素壺底油</div>
                <div class="swiper-slide">
                    白豆油</div>
                <div class="swiper-slide">
                    原汁特調降油</div>
                <div class="swiper-slide">
                    黑豆蔭油膏</div>
                <div class="swiper-slide">
                    素蠔油</div>

            </div>
        </div>
        <div class="swiper-container" id="swiper_2">
            <div class="swiper-wrapper">
                <div class="swiper-slide blue-slide">
                    <div class="productimg" id="img1"></div>
                    <div class="productintro text-left">
                        白曝油 <br>
                        編 號：14301001<br>
                        規 格：430cc*12入(一箱)<br>
                        市 價：1,680元<br>
                        <br>
                        說明:
                        陳年純豆麥釀造出琥珀色、豆油香、甘醇味俱全頂級壺底油，
                        淺嚐淡淡豆油香口感層次豐富，品嘗濃郁甘醇味喉韻回味無窮，
                        無論沾、煮、滷、燉料理呈現皆為上品。
                    </div>
                </div>
                <div class="swiper-slide red-slide">
                    <div class="productimg" id="img2"></div>
                    <div class="productintro text-left">
                        黑豆白曝油<br>
                        編 號：14302001<br>
                        規 格：430cc*12入(一箱)<br>
                        市 價：1,680元<br>
                        <br>
                        說明:
                        頂級純黑豆釀造醬油，不添加防腐劑，健康、無負擔之優良產品。
                    </div>
                </div>
                <div class="swiper-slide orange-slide">
                    <div class="productimg" id="img3"></div>
                    <div class="productintro text-left">
                        天釀蔭油<br>
                        編 號：14304001<br>
                        規 格：430cc*12入(一箱)<br>
                        市 價：1,080元<br>
                        <br>
                        說明:
                        純豆麥釀造口感極佳，調味特色口感濃郁，煮食提味芳香，
                        非常適合居家料理調味。

                    </div>
                </div>
                <div class="swiper-slide blue-slide">
                    <div class="productimg" id="img4"></div>
                    <div class="productintro text-left">
                        酵素壺底油<br>
                        編 號：14310001<br>
                        規 格：430cc*12入(一箱)<br>
                        市 價：1,900元<br>
                        <br>
                        說明:
                        頂級純黑豆釀造醬油口感獨特，發酵熟成後再入種麴長時發酵，
                        陳年黑豆風味香醇，不添加防腐劑，健康、無負擔之優良產品。

                    </div>
                </div>
                <div class="swiper-slide blue-slide">
                    <div class="productimg" id="img5"></div>
                    <div class="productintro text-left">

                        白豆油<br>
                        編 號：143109001<br>
                        規 格：430cc*12入(一箱)<br>
                        市 價：1,560元<br>
                        <br>
                        說明:
                        陳年純豆麥釀造出琥珀色、豆油香、甘醇味俱全頂級白豆油，
                        淺嚐淡淡豆油香口感層次豐富，品嘗濃郁甘醇味喉韻回味無窮，
                        無論沾、煮、滷、燉料理呈現皆為上品。
                    </div>
                </div>
                <div class="swiper-slide blue-slide">
                    <div class="productimg" id="img6"></div>
                    <div class="productintro text-left">
                        原汁特調醬油<br>
                        編 號：14316001<br>
                        規 格：430cc*12入(一箱)<br>
                        市 價：960元<br>
                        <br>
                        說明:
                        以豆麥浸池發酵，抽取壓榨過濾調煮殺菌裝瓶，其味甘甜香醇，
                        煮食有大豆香，耐煮而不揮發，不論沾、煮、滷皆適宜，
                        稟承古法釀製行家口味，是最佳口感引導最佳煮食調味。
                        本產品不含防腐劑，開瓶請冷藏風味更佳。
                    </div>
                </div>
                <div class="swiper-slide blue-slide">
                    <div class="productimg" id="img7"></div>
                    <div class="productintro text-left">
                        黑豆蔭油膏<br>
                        編 號：24303001<br>
                        規 格：430cc*12入(一箱)<br>
                        市 價：1,680元<br>
                        <br>
                        說明:
                        純黑豆釀造蔭油膏口感獨特，黑豆長時發酵風味香醇，
                        不添加防腐劑，健康、無負擔之優良產品。

                    </div>
                </div>
                <div class="swiper-slide blue-slide">
                    <div class="productimg" id="img8"></div>
                    <div class="productintro text-left">
                        素蠔油<br>
                        編 號：24355001<br>
                        規 格：430cc*12入(一箱)<br>
                        市 價：660元<br>
                        <br>
                        說明:
                        行家推薦最佳調理食材素蠔油，口感十足提味效果特佳，
                        無論沾、煮、滷皆適宜，居家調味必備。
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 這是footer -->
    <footer class="footer ">

        <div id="footer-contant" class="container row justify-content-around">
            <div class=" col-mb-2"></div>
            <div id="footer_l" class="aa col-sm-5 col-12 pb-3">
                <p>東懋食品股份有限公司</p>
                <p>DONG MAO FOODD LTD</p>
                <p>電話 : 06-5901968</p>
                <p>傳真 : 06-5901097</p>
                <p>E-mail : sauce@dcsp.com.tw</p>
                <p>台南市新化區知義里新和庄10-1號</p>
            </div>
            <div id="footer_r" class="aa col-sm-5 col-12">
                <p>台北聯絡處</p>
                <p>電話 : (02)28285629 </p>
                <p id="phone">(03)3628929</span></p>
                <p>傳真 : (02)28285628</p>
                <p>E-mail : dcfoodtaipei@gmail.com</p>
                <a href="https://zh-tw.facebook.com/%E6%9D%B1%E6%88%90%E9%86%AC%E6%B2%B9-152988991466430/?ref=page_internal">
                    <div id="fb_1" class="aa fb cow-12 col-sm-4 mr-4"></div>
                </a>

                <a href="https://zh-tw.facebook.com/DongCheng065801919">
                    <div id="fb_2" class="aa fb cow-12 col-sm-4 "></div>
                </a>
            </div>

        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="navbar.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <script src="https://cdn.bootcss.com/Swiper/3.4.2/js/swiper.jquery.min.js"></script>
    <script>
        var mySwiper1 = new Swiper('#swiper_1', {
            watchSlidesProgress: true,
            watchSlidesVisibility: true,
            slidesPerView: 4.5,
            onTap: function () {
                mySwiper2.slideTo(mySwiper1.clickedIndex)
            }
        })
        var mySwiper2 = new Swiper('#swiper_2', {
            onSlideChangeStart: function () {
                updateNavPosition()
            }

        })

        function updateNavPosition() {
            $('#swiper_1 .active-nav').removeClass('active-nav')
            var activeNav = $('#swiper_1 .swiper-slide').eq(mySwiper2.activeIndex).addClass('active-nav');


            if (!activeNav.hasClass('swiper-slide-visible')) {
                console.log(1);
                if (activeNav.index() > mySwiper1.activeIndex) {
                    console.log(2);
                    var thumbsPerNav = Math.floor(mySwiper1.width / activeNav.width()) - 1
                    mySwiper1.slideTo(activeNav.index() - thumbsPerNav)
                }
                else {
                    console.log(3);
                    mySwiper1.slideTo(activeNav.index())
                }
            }
        }
    </script>
</body>

</html>